<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="invitacion digital" content="Proyecto II">
    <meta name="author" content="Violeta Noriega">
    <title>INVITACIÓN DIGITAL</title>
</head>
<style>
    body{
        margin:0;
    }

    .fwh-slide {
        height: 100vh;
        block-size: border-box;
        padding: 35px;
    }
    .fwh-slide--intro {
        background: rebeccapurple;
    }
    .fwh-slide--inicio {
        background: rgb(51, 97, 153);
    }
    .fwh-slide--padres {
        background: rgb(51, 151, 153);
    }
    .fwh-slide--timeline {
        background: rgb(51, 153, 75);
    }
    .fwh-slide--rsvp {
        background: rgb(153, 153, 51);
    }
    .fwh-slide--regalos {
        background: rgb(153, 78, 51);
    }
    .fwh-slide h1{
        margin: 0;
    }
</style>
<body>
    <section class="fwh-slide fwh-slide--intro"><!--SECCION 01-INTRO -->
        <H1>SECCION 01: INTRO</H1>
        <ul>
            <li>Sección de bienvenida a la invitación.</li>
            <li>Diseño tipo sobre cerrado</li>
            <li>Foto de la pareja</li>
            <li>Texto "acompáñanos"</li>
            <li>Indicador de scroll down</li>
        </ul>  

     <div class="hero"><!--INDICADOR SCROLL DOWN -->
         <a href="#" class="scroll-down">
            <div class="arrow">
                <span></span>
            </div>
        </a>
     </div>

    </section>

    <section class="fwh-slide fwh-slide--inicio"><!--SECCION 02-INICIO -->
        <H1>SECCION 02: INICIO</H1>
        <ul>
            <li>Menu</li>
            <li>Nombres de los novios.</li>
            <li>Mensaje de invitación</li>
            <li>Lugar, Fecha, Horas</li>
            <li>Countdown</li>
            <li>Fondo con mismo diseño cohesivo</li>
        </ul>    
    </section>

    <section class="fwh-slide fwh-slide--padres"><!--SECCION 03-PADRESYPADRINOS -->
        <H1>SECCION 03: PADRES Y PADRINOS</H1>
        <ul>
            <li>Menu</li>
            <li>Mensaje: Participan nuestros padres:</li>
            <li>Nombres de los padres</li>
            <li>Mensaje: y Padrinos</li>
            <li>Nombres de los padrinos</li>
            <li>Diseño de fondo con fotos de los participantes</li>
            <li>Fondo con mismo diseño cohesivo</li>
        </ul>    
    </section>

    <section class="fwh-slide fwh-slide--timeline"><!--SECCION 04-TIMELINE -->
        <H1>SECCION 04: TIMELINE</H1>
        <ul>
            <li>Menu</li>
            <li>Título cuándo y dónde</li>
            <li>Mensaje: Te presentamos la información de dónde y a qué hora será cada evento de nuestra boda</li>
            <li>2 columnas: 1 con foto e info sobre ceremonio, 2 con foto e info sobre recepción</li>
            <li>Links a Google maps de cada lugar</li>
            <li>Fondo con mismo diseño cohesivo</li>
        </ul>    
    </section>

    <section class="fwh-slide fwh-slide--rsvp"><!--SECCION 05-RSVP -->
        <H1>SECCION 05: RSVP</H1>
        <ul>
            <li>Menu</li>
            <li>Registro de clientes con Nombre, Apellido, Correo</li>
            <li>Asistiré o No Asistiré</li>
            <li>Botón "Registrarme"</li>
            <li>Dress code, No niños</li>
            <li>Fondo con mismo diseño cohesivo</li>
        </ul>    
    </section>
    
    <section class="fwh-slide fwh-slide--regalos"><!--SECCION 05-MESAREGALOS -->
        <H1>SECCION 06: MESA DE REGALOS</H1>
        <ul>
            <li>Menu</li>
            <li>Mensaje sobre agradecimiento y opciones</li>
            <li>2 columnas: 1 opciones de tiendas con nombre y link, 2 opción de regalo alternativa (como sobres)</li>
            <li>Fondo con mismo diseño cohesivo</li>
        </ul>    
    </section>

</body>
</html>